APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#server
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=dpm_online
#DB_USERNAME=root
#DB_PASSWORD=25fba6a1

#Localhost-Office
DB_CONNECTION=mysql
DB_HOST=103.234.254.186
DB_PORT=3308
DB_DATABASE=newwebtool
DB_DATABASE_DPM=dpm_online
DB_USERNAME=test
DB_PASSWORD=test123!

##Server##
#DB_CONNECTION=mysql
#DB_HOST=103.31.232.148
#DB_PORT=3307
#DB_DATABASE=ids
#DB_DATABASE_SECOND=dpm_online
#DB_USERNAME=agif
#DB_PASSWORD=Agif212!

#localhost
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=dpm_online
#DB_USERNAME=agif
#DB_PASSWORD=ganbatte

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_PREFIX=api
API_DEFAULT_FORMAT=json

JWT_SECRET=XJJlKcNWHWsdl5YjymEwYKmhDWfX2OF6uiaEhrTfRMqoEEb6g7lXZmkICjukzbmf
