{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "firebase/php-jwt": "^5.0",
        "illuminate/redis": "^6.8",
        "intervention/imagecache": "^2.4",
        "irazasyed/larasupport": "^1.0",
        "laravel/lumen-framework": "^6.0",
        "nesbot/carbon": "^2.22",
        "predis/predis": "^1.1",
        "symfony/polyfill-iconv": "^1.12",
        "urameshibr/lumen-form-request": "^1.5",
        "watson/rememberable": "^3.2"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
